# Demos

./: README.md
demos/: pom.xml
demos/src/main/java/net/_427studio/demo/webmagic/: MyPageProcessor.java  MyPipeline.java
demos/src/main/webapp/WEB-INF/: web.xml
demos/src/test/java/net/_427studio/demo/htmlunit/: HtmlunitTest.java
demos/src/test/java/net/_427studio/demo/webmagic/: WebMagicTest.java
